# Leanplum-Segment-Android

./: README.md  build.gradle  bump_version.sh  gradle.properties  settings.gradle
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/leanplum/android/segment/example/: MainActivity.java
Example/src/main/java/com/leanplum/segment/example/: MainActivity.java
Example/src/main/res/layout/: activity_main.xml
Example/src/main/res/values/: strings.xml
Example/src/test/java/com/leanplum/android/segment/: LeanplumIntegrationTest.java
Example/src/test/java/com/leanplum/segment/: LeanplumIntegrationTest.java
LeanplumIntegration/: build.gradle
LeanplumIntegration/src/main/: AndroidManifest.xml
LeanplumIntegration/src/main/java/com/leanplum/android/segment/: LeanplumIntegration.java
LeanplumIntegration/src/main/java/com/leanplum/segment/: LeanplumIntegration.java
gradle/wrapper/: gradle-wrapper.properties
